* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}


html,body{
    height: 100%;
    width: 100%;
}

.wrapper{
    height: 100%;
    width: 100%;
}

.mainbody {
    height: 2000px;
    width: 100%;
    background-color: rgb(43, 65, 57);
}

.nav {
    height: 85px;
    width: 100%;
    background-color: white;
    display: flex;
    font-size: 15px;
}

.logo {
    height: 100%;
    width: 360px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    height: 48%;
}

.blank {
    height: 100%;
    width: 370px;
    background-color: white;
}

.menu {
    height: 100%;
    width: 115px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu1 {
    width: 60px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.men {
    height: 100%;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search {
    height: 900px;
    width: 100%;
    background: rgb(167, 165, 227);
    background: linear-gradient(90deg, rgba(167, 165, 227, 1) 15%, rgba(52, 155, 224, 1) 53%, rgba(127, 69, 252, 1) 90%);
}
.info{
    height: 35%;
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    line-height: 1.2;
    color: white;
    padding-top: 90px;
    padding-bottom: 30px;
}
.info h1{
    font-size: 60px;
    font-weight: 600;
}
.ic{
    height: 80px;
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
}
.info p{
    font-size: 21px;
    line-height: 1.6;
}
.ic input{
    height: 55px;
    width: 690px;
    border: none;
    border-radius: 0px 6px 6px 0px;
    font-size: 14px;
    outline: none;
} 

.ss{
    height: 55px;
    width: 50px;
    background-color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 6px 0px 0px 6px;
}
.op{
    height: 130px;
    width: 100%;
    display: flex;
    gap: 10px;
    padding-top: 10px;
    padding-left: 120px;

    
}
.options{
    width: 150px;
    height: 35px;
    background-color: blue;
    border-radius: 23px;
    background-color: rgba(255, 255, 255, 0.297);
    color: white;
    display:flex ;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    /* padding-left: 10%; */
}
.box {
    height: 400px;
    width: 100%;
    overflow: scroll;
}

::-webkit-scrollbar {
    display: none;
}

.innerbox {
    height: 400px;
    width: fit-content;
    /* gap: 3px; */
    display: flex;
    padding: 10px;
    animation: scroll 12s infinite linear;

}

.sbox {
    height: 400px;
    min-width: 320px;
    background-color: azure;
}

@keyframes scroll {
    0% {
        transform: translateX(0);

    }

    100% {
        transform: translateX(-2880px);

    }
}

.sbox img {
    height: 100%;
    width: 320px;
}
.photo{
    height: 650px;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 20px;
    gap: 10px;
}
.photo h1{
    font-size: 50px;
    font-weight: 450;
    line-height: 1.2;
}
.hed{
    height: 150px;
    width: 100%;
    background-color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.thumb{
    height: 430px;
    width: 300px;
    background-color: aquamarine;
    gap: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.g{
    height: 480px;
    width: 100%;
    background-color:white;
    display: flex;
    gap: 10px;
    align-items: center;
    /* justify-content: center; */
    margin-left: 70px;
}
.img{
    height: 60%;
    width: 100%;
    background-color: antiquewhite;
}
.dess{
    height: 40%;
    width: 100%;
    background-color:white;
    padding: 20px;
    padding-bottom: 16px;
}
.thumb button{
    height: 40px;
    width: 260px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
}
.buttt{
    height: 70px;
    width: 100%;
    background-color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.buttt button{
    height: 45px;
    width: 140px;
    border-radius: 7px;
    border: none;
    font-size: 15px;
    border: 1.5px solid black;
    background-color: rgba(255, 255, 255, 0.388);
}
.names{
    height: 50px;
    width: fit-content;
    background-color: black;
    display: flex;
    animation: kk 10s infinite linear;
    font-size: 27px;
}
.k{
    height: 90%;
    width:350px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    color: white;
}
@keyframes kk {
    0% {
        transform: translateX(0);

    }

    100% {
        transform: translateX(-880px);

    }
}
.ass{
    height: 500px;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.pho{
    height:280px;
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    gap: 10px;
}
.ass button{
    height: 45px;
    width: 140px;
    border-radius: 7px;
    border: none;
    font-size: 15px;
    border: 1.5px solid black;
    background-color: rgba(255, 255, 255, 0.388);
}
.t{
    height:250px;
    width: 290px;
    /* background-color: blueviolet; */
   
}
.name{
    height: 20%;
    width:100%;
    /* background-color: aliceblue; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.trusted{
    height: 150px;
    width: 100%;
    background-color: black;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    align-items: center;
    /* gap: 10px; */
    flex-direction: column;
}
.trusted h1{
    font-size: 45px;
}
.trusted h2{
    color:green;
    font-size: 45px;
}
.jk
{
    
    text-decoration-color: chartreuse;
}


.h{height:40px;
width:30px;
background-color: aquamarine;
border-radius: 40px;}
.review{
    height: 270px;
    width: 100%;
    background-color: burlywood;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow:scroll;
}
.rev{
    height: 100%;
    width: fit-content;
    display: flex;
    animation: review 30s infinite linear; 
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 15px; 
} 
@keyframes review {
    0% {
        transform: translateX(0);

    }

    100% {
        transform: translateX(-2200px);

    }
}
.re{
    height: 250px;
    width: 550PX;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 6px ;
    /* font-size: 8px; */
     background-color: rgb(107, 45, 45); 
     overflow: hidden;
    /* font-weight: 100; */
}
.hed{
    height: 30%;
    width: 100%;
    background-color: rgb(55, 142, 209);
    display: flex;
}
.ind{
    height: 70%;
    width: 100%;
    background-color: bisque;
}
.himg{
    height: 65px;
    width: 65px;
    border-radius: 65px;
    background-color: rgb(221, 14, 14);
    margin-left: 15px;
    margin-top: 5px;
    padding-right:60px;
}
.nam{background-color: aqua;}

.main-di{
    height: 100%;
    width: 100%;
    background-color:gray;
}




.GrowSkillss{
    height: 60%;
    width: 100%;
    background-color: pink;
}

.Should-Trust{
    height: 35%;
    width: 100%;
    background-color: purple;
    display: flex;
}

.Should-Trust-left{
    height: 100%;
    width: 50%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 7vw;
    font-size: 1.5vw;
    font-weight: 900;
    color: white;
}

.Should-Trust-right{
    height: 100%;
    width: 50%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Should-Trust-left span{
    color: rgb(34,197,94);
}

.mid-trust{
    height: 80%;
    width: 80%;
    /* background-color: red; */
    gap: 10%;
}


.mid-mid-right{
    height: 25%;
    width: 100%;
    /* background-color: darkkhaki; */
    display: flex;
    align-items: center;
    justify-content: start;
}

.mid-mid-right i{
    font-size: 2vw;
    padding: .4vw;
    border-radius: 50px;
    background-color:rgb(34,197,94);
    font-weight: 100;
}

.mid-mid-right p{
    margin-left: 1vw;
    font-size: 1.2vw;
    font-weight: 500;
    color: wheat;
}


.Frequently-Asked{
    height: 20%;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.4vw;
}

.Frequently-Asked span{
    color:rgb(34,197,94);
   
}


.Frequently-Asked-mid{
    height: 78%;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: start;
    justify-content: center;
}

.inner-Frequently-Asked-mid{
    height: 93%;
    width: 80%;
    /* background-color: pink; */
}

.mid-mid-div{
    height: 16%;
    width: 100%;
    /* background-color: peru; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3vw;
    /* margin: .5vw; */
    border-bottom: 2px solid black;
}


.mid-mid-div h1{
    font-size: 1.7vw;
    font-weight: 500;
}

.mid-mid-div i{
    font-size: 2vw;
}

#second-arro{
    height: 18%;
    width: 100%;
}


.footer{
    height: 40%;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mid-footer{
    height: 100%;
    width: 90%;
    /* background-color: pink; */
    /* border-bottom: 3px solid black; */
}

.upper-div-footer{
    height: 30%;
    width: 100%;
    /* background-color: red; */
    display: flex;
    border-bottom: 1px solid white;
}


.right-upper{
    height: 100%;
    width: 50%;
    /* background-color: darkcyan; */
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 2vw;
    gap: 1vw;
}

.right-upper i{
    font-size: 2.5vw;
    color: white;
}



.left-upper{
    height: 100%;
    width: 50%;
    /* background-color: fuchsia; */
    display: flex;
    align-items: center;
    justify-content: start;
}

.lower-div-footer{
    height: 70%;
    width: 100%;
    /* background-color: purple; */
    display: flex;
}

.Legal{
    height: 100%;
    width: 25%;
    /* background-color: aqua; */
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    padding-top: 2vw;
    gap :1vw;
    color: white;
}

.Legal a{
    text-decoration: none;
    font-size: 1vw;
    color: gray;
}




.HelpfulLinks{
    height: 100%;
    width: 30%;
    /* background-color: red; */
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    padding-top: 2vw;
    gap :1vw;
    color: white;
}

.HelpfulLinks a{
    text-decoration: none;
    font-size: 1vw;
    color: gray;
}


.Company{
    height: 100%;
    width: 45%;
    /* background-color: rgb(129, 107, 110); */
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    padding-top: 2vw;
    gap :1vw;
    color: white;
}


.Company a{
    text-decoration: none;
    font-size: 1vw;
    color: gray;
}





















